<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .button{
            display: inline-block;
            position: relative;
            margin: 10px;
            padding: 0 20px;
            text-align: center;
            font: bold 12px/25px Arial, sans-serif;

            text-shadow: 10px 10px 10px rgba(255,255,255,.22);
            border-radius: 30px;
            box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
            transition: all 0.15s ease;
        }
        .green{
            color: black;
            background: #a5cd4e;
            background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%);
        }

        .blue{
            color: blue;
            background: #70c9e3;
            background: -moz-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */

        }

        .gray{
            color: gray;
            background: #d3d3d3;
            background: -moz-linear-gradient(top, green 0%, red 100%);
        }

        .big{
            padding: 0 40px;
            padding-top: 10px;
            height: 45px;
            text-transform: uppercase;
            font: bold 20px/22px Arial, sans-serif;
        }
        .big span{
            display: block;
            text-transform: none;
            font: italic normal 12px/18px Georgia, sans-serif;
            text-shadow: 1px 1px 1px rgba(255,255,255, .12);
        }
    </style>
</head>
<body>
    <a href="#" class="button big green">Sign in <span>One minute</span></a>
    <a href="#" class="button big blue">Sign in <span>One minute</span></a>
    <a href="#" class="button big gray">Sign in <span>One minute</span></a>

</body>
</html>