<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body{
            margin: 0;
            background: linear-gradient(lightyellow,wheat);
            background-attachment: fixed;
        }
        nav{
            background: linear-gradient(#ccc,#eee);
            overflow: auto;
            border: 1px solid gray;
            /*
            position: relative;
            top: 0px;
            height: 15vh;
            width: 100%;
            margin: 0;*/
        }

        nav > ul{
            float: left;
            display: inline;
        }
        /*nav >div{
            position: absolute;
            float: left;
            top: 30%;
            margin-left: 2%;
            padding-right: 2%;
        }
        nav > ul{
            float: right;
            margin: 0;
            height: 100%;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            font-family: 'Roboto', sans-serif;
        }*/
        nav > ul > li{
            display: inline-block;
            padding: 0.5em 0.75em;
            float: left;/*
            border-left:1px solid silver;
            padding-top: 30%;
            padding-bottom: 30%;*/
        }


        nav > ul > li.drop{
            display: inline-block;
            width: 8.75em;
            left: 0;
            position: absolute;
            /*float: right;*//*
            *//*margin: 0;
            height: 100%;
            padding: 0;
            font-family: 'Roboto', sans-serif;*//*
            list-style: none;
            width: 300%;
            border: 1px solid red;*/
        }


        .drop > ul{

            display: none;
            border: 1px solid white;
            /*padding: 1em 0.75em;
            background: linear-gradient(#ccc,#eee);
            width: 100%;*/
        }

        .drop > ul > li{
            padding: 0.5em 0.75em;
        }
        /*nav .drop:hover ul{
            display: flex;
            width: 100%;
            top: 100%;
            background: #ccc;
        }

        .drop li:hover{
            cursor: pointer;
            background-color: #ccc;
        }*/

    </style>
</head>
<body>
    <nav id="test">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li class="drop">Settings
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>

        </ul>
    </nav>
    <script>
        console.log(document.getElementById('test').tagName);

    </script>
</body>
</html>