<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 320px;
            height: 60px;
        }

        .search { /* Container just in case we want more than just the search input to come along */
            position: absolute;
            top: 155px;
            left: 20px;
            right: 20px;
        input {
            width: 265px;
            transition: width 0.2s;
            -webkit-appearance: none; /* Autoprefixer doesn't catch this */
        }
        }

        .top {
            height: 250px; /* Space in here for search */
            padding-top: 40px;
            position: relative;
        }


    </style>
</head>
<body>
    <div class="wrap" id="wrap">

        <header class="top-header">
            <span class="menu-icon">☰</span>
        </header>

        <div class="search">
            <input type="search" placeholder="Search or type URL" />
        </div>

        <div class="top">
            <div class="hero"></div>
        </div>

        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>

    </div>
</body>
</html>